<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Technical School, Sioux Falls Army Air Field, by Northwestern Bell Telephone Co.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Northwestern Bell Telephone Co." />
<meta name="pss.pubdate" content="1944" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Technical School, Sioux Falls Army Air Field" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1944" />
<meta name="DC.Creator" content="Northwestern Bell Telephone Co." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-family:sans-serif; font-size:100%; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; font-family:sans-serif; }
table.center tr td    {vertical-align:top; }
td b    { font-family:sans-serif; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-family:sans-serif; margin-left:4em; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Technical School, Sioux Falls Army Air Field" width="500" height="766" />
</div>
<div class="box">
<h1><span class="large"><i>Technical School</i></span>
<br /><span class="small"><span class="ss"><span class="rubric">S</span>ioux <span class="rubric">F</span>alls
<br /><span class="rubric">A</span>rmy <span class="rubric">A</span>ir <span class="rubric">F</span>ield</span></span></h1>
<p class="center"><span class="ss">SIOUX FALLS, SOUTH DAKOTA</span></p>
</div>
<div class="pb" id="Page_i">i</div>
<h2 id="c1"><span class="small"><span class="ss">TO NEWCOMERS IN TECHNICAL SCHOOL:</span></span></h2>
<p>This handbook contains information about the
Technical School, Sioux Falls Army Air Field,
Sioux Falls, S. D., and its many services for the
school personnel, including telephone service. Also,
there is a map of Sioux Falls and city information
which may be helpful to you.</p>
<p>I am here at the School to help you get the best
telephone service that is possible under difficult
wartime conditions. Telephone lines are crowded
as never before and the materials required to build
more lines are going into military equipment and
munitions. We will do our best for you with the
lines and equipment available.</p>
<p>You can recognize me by the badge with the
Blue Bell. If I can help you, just hail me.
<span class="lr">Sincerely,</span>
<span class="lr">R. W. &ldquo;Bob&rdquo; Anderson</span>
<span class="lr">Camp Telephone Manager</span>
<span class="lr">NORTHWESTERN BELL TELEPHONE CO.</span></p>
<blockquote>
<p>Property of:</p>
<p>In case of emergency notify</p>
<p>Telephone No.</p>
</blockquote>
<p class="center"><span class="ss">BELL SYSTEM SERVICE</span></p>
<div class="pb" id="Page_1">1</div>
<h2 id="c2"><span class="small"><span class="ss">HISTORICAL BACKGROUND</span></span></h2>
<div class="img">
<img src="images/p01.jpg" alt="{Indian camp}" width="500" height="292" />
</div>
<p>Sioux Falls, largest city in South Dakota, is located
at the falls of the Sioux river, named after
the warlike Sioux Indians and called by them
&ldquo;Te-han-kas-an-data&rdquo; or &ldquo;Thickly-wooded-river.&rdquo;</p>
<p>White men found this part of the country occupied
by the Dakotas, the most powerful member
of the great Sioux family. Here these hard-riding,
hard-fighting Indians hunted buffalo and battled
intruders. Sitting Bull and Crazy Horse were
among their great war chiefs; Custer&rsquo;s Massacre is
their best known victory over the white men.</p>
<p>Sioux Falls was first settled in 1857, but after
the Sioux Massacre in southern Minnesota in 1862,
it was abandoned until 1865 when Fort Dakota was
established at this site. The present city dates from
the coming of the soldiers who afforded protection
for pioneer settlers.</p>
<p>The Technical School, Sioux Falls Army Air
Field, adjoins the residence part of Sioux Falls on
the northwest. Started in the summer of 1942, it
is one of the largest training schools of its kind
anywhere.</p>
<div class="pb" id="Page_2">2</div>
<h2 id="c3"><span class="small"><span class="ss">TECHNICAL SCHOOL INFORMATION</span></span></h2>
<p><span class="ss">POST HEADQUARTERS</span>&mdash;Post Headquarters is
only a short distance from the entrance at Gate
No. 1, and is easily recognized by means of the
large flag pole in front. Here are the offices of the
Commanding Officer, Executive Officer and Adjutant,
as well as S-1, S-2, S-3, S-4, Message Center,
and Administrative Inspector.</p>
<p><span class="ss">BUILDING NO. 2</span>&mdash;Situated next to Post Headquarters,
this building houses the Post Judge Advocate,
Classification, Legal Aid Department and
the Historical Department.</p>
<p><span class="ss">SPECIAL SERVICE OFFICE</span>&mdash;Is located in
Building No. 13 and it is here that a multitude of
activities are sponsored for the welfare and entertainment
of the enlisted men and WACS. Also
located in the same building are the Post Chaplain&rsquo;s
Office, Post Broadcasting System, Public
Relations Office and the Personal Affairs Division,
which includes War Bonds, Insurance, Legal Aid,
and Army Emergency Relief. It is through the Person
Affairs Division that assistance is provided
military personnel and their dependents in securing
employment, re-employment, education and
vocational rehabilitation. Each squadron has
a Special Service Officer who should be contacted
by all those interested in sports, orchestras, glee
clubs, acting and other recreational activities.</p>
<div class="pb" id="Page_3">3</div>
<p><span class="ss">SERVICE CLUB</span>&mdash;The Service Club is the center
of recreation for enlisted personnel and their
guests. It is on Algonquin Avenue between Gate
No. 1 and Post Headquarters. The main salon is
used for dances, band concerts, shows, and broadcasts.
Included in the club are a cafeteria, snack
bar, and soda fountain, a game room, a balcony
which is used for letter writing and a library with
more than 8,000 books. There also is a public telephone
center on the second floor off the balcony
with operators in attendance during the busier
hours. Another telephone center with operators
is located in Mess Hall No. 4&mdash;Building 845.
Guests can be taken to the Service Club when
proper arrangements are made. (See <a href="#Page_24">page 24</a>
for pass procedure)</p>
<p><span class="ss">GUEST HOUSE</span>&mdash;The Guest House is adjacent
to the Service Club and provides lodging for relatives
of enlisted personnel. The charge is 75 cents
a day and there is a three-day limit for guests.
For reservations apply at the Service Club office.</p>
<p><span class="ss">POST THEATRES</span>&mdash;There are two large Post
theatres each seating more than 1,000 persons.
Both run on staggered schedules, so that the men
on the various school shifts may attend. The charge
to military personnel is 15 cents per show or $1.20
for a booklet of ten admission tickets. Other
entertainments, such as USO camp shows and personal
appearances of movie and radio stars, are
frequently provided. Time schedules and programs
are announced in the Daily Bulletin, the
Post newspaper, &ldquo;The Polar Tech&rdquo;, and over the
Post Broadcasting System. The theatres are located
in Buildings 73 and 23.</p>
<div class="pb" id="Page_4">4</div>
<p><span class="ss">BOATING</span>&mdash;The Special Service Office has provided
boats on Covell Lake for Army personnel
only, during seasonal weather. This lake is a part
of Terrace Park, located just outside the Hospital
Area in the southeast part of the Post.</p>
<p><span class="ss">BOWLING ALLEYS</span>&mdash;Are located in Building
No. 847 and are open daily from 0800 to 2200 for
the use of all military personnel.</p>
<p><span class="ss">ROLLER SKATING</span>&mdash;A large tent roller rink is
located just in rear of the Civilian Personnel Offices
outside of Gate No. 2. This is available to
military personnel during the spring, summer, and
fall.</p>
<p><span class="ss">SPORTS ARENA AND SPORTS ARENA ANNEX</span>&mdash;The
Sports Arena provides an adequate surface
of hardwood floor for basketball, boxing, wrestling,
volley ball, and other recreational activities.
Lessons are given in various sports including fencing
and boxing. The Sports Arena is in Building
No. 53. The ANNEX is across the street where
shuffle board, table tennis and other games may
be played in addition to boxing, weight lifting and
conditioning activities.</p>
<p><span class="ss">SWIMMING POOL</span>&mdash;A swimming pool is available
in Terrace Park for military personnel from
late spring until early fall.</p>
<p><span class="ss">ATHLETIC FIELDS</span>&mdash;Numerous athletic fields,
including softball and baseball diamonds, are located
in each squadron area.</p>
<div class="pb" id="Page_5">5</div>
<p><span class="ss">POST BROADCASTING SYSTEM</span>&mdash;Is located
in Building No. 13. It is a complete broadcast
service except that it transmits programs by wire
instead of by wireless. The layout consists of the
main studio, control room, office and many speaker
outlets on the Post. Mechanically the system
is flexible to the extent that three entirely different
programs may be carried on simultaneously.
The system is affiliated with the NBC and is directly
wired to two local radio stations. News is
furnished through complete Associated Press
News Service. The Post Band concerts and interviews
with men returned from overseas are also
broadcast.</p>
<p><span class="ss">POST EXCHANGES</span>&mdash;The Exchange Service
furnishes items of merchandise and various services
needed by soldiers. The largest Exchange is
No. 9 in Building No. 2077. Here you may purchase
cigarettes, magazines, clothing, shoes, novelties,
stationery, soft drinks and ice cream, and
may also take your dry cleaning. The Exchange
operates several tailor, dry cleaning and shoe repair
shops, barber shops, and a snack bar. These
are located in Buildings No. 80, 1244, 1737, 1902,
and 71.</p>
<p><span class="ss">NEWSPAPER</span>&mdash;The &ldquo;Polar Tech&rdquo; is your own
newspaper. It is published once a week under
direction of the Public Relations Office and distributed
without charge. It is written by the men of
the camp and contributions are invited. Copies for
mailing can be obtained.</p>
<div class="pb" id="Page_6">6</div>
<p><span class="ss">CHAPELS</span>&mdash;There are four chapels, two on Elkhorn
avenue, one on Blackhawk avenue, and one
in Building 1507 for the use of negro soldiers.
Facilities are provided for religious worship of
every denomination. The chapels are of Colonial
design and seat about 350 persons.</p>
<p><span class="ss">RED CROSS HEADQUARTERS</span>&mdash;Building 646.
The Red Cross assists service men and women in
solving their personal and family problems, including
investigations of sicknesses and deaths before
recommending emergency furloughs, and provides
individual counsel and guidance. Feel free to drop
in at any time. There is a Red Cross representative
and staff ready to serve you 24 hours a day.</p>
<p><span class="ss">TECHNICAL SCHOOL</span>&mdash;The Technical School
is known as the finest radio school of the Training
Command. The school buildings are located in
the center of the squadron areas, row after row
from Third to Thirteenth Street. Office of the
Director of Training is in Building 1100.</p>
<p><span class="ss">POST HOSPITAL</span>&mdash;The Post Hospital is in the
southern part of the field near Gate No. 3. Adequate
facilities are provided for the care of the
Post&rsquo;s personnel by physicians skilled to handle
any form of injury or illness. Latest scientific devices
are in use. The hospital also has a theatre,
barber shop, a post exchange, a library and games
for recreation.</p>
<div class="pb" id="Page_7">7</div>
<p><span class="ss">DISPENSARIES AND INFIRMARIES</span>&mdash;The
first shift has sick call at 1500 and the second
shift at 0900. At the time of publication of this
booklet, there were three dispensaries in operation.
Dispensary No. 1 is located in building No. 1246,
No. 2 in Building No. 32 and No. 3 in Building No.
77.</p>
<p><span class="ss">DENTAL CLINIC</span>&mdash;There are two dental clinics,
one in Building 76 and one at the station hospital.</p>
<p><span class="ss">BARBER AND TAILOR SHOPS</span>&mdash;Buildings No.
80 and 1244.</p>
<p><span class="ss">POST OFFICE</span>&mdash;The Post Office is just east of
Post Headquarters. All mail is sent there, sorted
and redistributed to Squadron post offices. All usual
postal services are provided. It is important
that your friends and relatives know your complete
address, including your rank and squadron
number.</p>
<p><span class="ss">LAUNDRY</span>&mdash;Located near Gate No. 2, the Post
Laundry serves the entire Post personnel. Operated
by the Quartermaster Corps, it has the best
of equipment and launders each individual&rsquo;s clothes
for $1.50 a month.</p>
<p><span class="ss">BANK</span>&mdash;For the convenience of the Army personnel,
there is a branch of the Northwest Security
National Bank in the Finance Office, just west of
Post Headquarters on Woeye avenue.</p>
<p><span class="ss">TRANSPORTATION</span>&mdash;&ldquo;Air Base&rdquo; buses run from
downtown Sioux Falls at regular intervals and stop
at convenient locations throughout the field.</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c4"><span class="small"><span class="ss">ABOUT SIOUX FALLS</span></span></h2>
<p><span class="ss">UNITED SERVICE ORGANIZATIONS</span>&mdash;There
are three USO Clubs in Sioux Falls providing various
types of recreational facilities for service men.
The Main Avenue USO is at Eleventh Street and
Main Avenue. Another is at Ninth Street and
Dakota Avenue across from the City Hall, and a
third, for negroes, is located at 115 North Dakota
Avenue.</p>
<h3 id="c5">SERVICE CENTERS</h3>
<table class="center">
<tr><td class="l"><b>Masonic</b> </td><td class="r">210 West Tenth St.</td></tr>
<tr><td class="l"><b>Knights of Columbus</b> </td><td class="r">315 No. Summit Ave.</td></tr>
<tr><td class="l"><b>Odd Fellows</b> </td><td class="r">214 So. Dakota Ave.</td></tr>
</table>
<h3 id="c6">HOUSING INFORMATION</h3>
<table class="center">
<tr><td class="l"><b>Travelers Aid</b> (For rooms) </td><td class="r">105 E. 11th St.</td></tr>
<tr><td colspan="2" class="l">A branch of the Travelers&rsquo; Aid is in each USO, railroad station and bus depot.</td></tr>
<tr><td class="l"><b>Federal Housing Bureau</b>&mdash;Apartments and Houses </td><td class="r">115 N. Main Ave.</td></tr>
</table>
<h3 id="c7">PUBLIC GOLF COURSES</h3>
<table class="center">
<tr><td class="l"><b>Elmwood</b>&mdash;18 holes, grass greens </td><td class="r">1400 N. Elmwood Ave.</td></tr>
<tr><td class="l"><b>West 12th St.</b>&mdash;9 holes, sand greens.</td></tr>
</table>
<div class="pb" id="Page_9">9</div>
<p><span class="ss">PARKS</span>&mdash;Sioux Falls&rsquo; parks afford varied facilities
for picnics, sports and other entertainment.</p>
<table class="center">
<tr><td class="l"><b>Drake Springs Park</b>&mdash;Baseball, swimming </td><td class="r">801 E. 10th St.</td></tr>
<tr><td class="l"><b>McKennan Park</b>&mdash;Playgrounds, picnic grounds, horseshoes, wading pool, band concerts, flower display </td><td class="r">1400 So. 3rd Ave.</td></tr>
<tr><td class="l"><b>Sherman Park</b>&mdash;Picnics, playgrounds, zoo, band concerts, lawn bowling </td><td class="r">2600 W. 22nd St.</td></tr>
<tr><td class="l"><b>Terrace Park</b>&mdash;Picnics, playgrounds, oriental gardens </td><td class="r">600 N. Grange Ave.</td></tr>
<tr><td class="l"><b>Elmwood Park</b>&mdash;Picnics, playgrounds </td><td class="r">1400 N. Elmwood Ave.</td></tr>
<tr><td class="l"><b>Library Park</b>&mdash;Children&rsquo;s playground, wading pool </td><td class="r">300 Weber Ave.</td></tr>
<tr><td class="l"><b>Howard Wood Field</b>&mdash;Baseball, football </td><td class="r">701 E. 10th St.</td></tr>
</table>
<h3 id="c8">PUBLIC BUILDINGS</h3>
<table class="center">
<tr><td class="l"><b>City Hall</b> </td><td class="r">230 W. 9th St.</td></tr>
<tr><td class="l"><b>Court House</b> </td><td class="r">401 N. Main Ave.</td></tr>
<tr><td class="l"><b>Coliseum</b> </td><td class="r">501 N. Main Ave.</td></tr>
<tr><td class="l"><b>Museum</b> </td><td class="r">131 N. Duluth Ave.</td></tr>
<tr><td class="l"><b>Post Office</b> </td><td class="r">400 S. Philips Ave.</td></tr>
<tr><td class="l"><b>Library</b> </td><td class="r">10th &amp; Dakota Ave.</td></tr>
</table>
<div class="pb" id="Page_10">10</div>
<h3 id="c9"><span class="ss">SERVICE CLUB LUNCHEON DATES</span>&mdash;12:15 p.m.</h3>
<table class="center">
<tr class="th"><th colspan="2">MONDAY</th></tr>
<tr><td class="l"><b>Cooperative Club</b> </td><td class="r">Shriver-Johnson Department Store</td></tr>
<tr class="th"><th colspan="2">TUESDAY</th></tr>
<tr><td class="l"><b>Lions Club</b> </td><td class="r">Cataract Hotel</td></tr>
<tr class="th"><th colspan="2">WEDNESDAY</th></tr>
<tr><td class="l"><b>Kiwanis Club</b> </td><td class="r">Carpenter Hotel</td></tr>
<tr><td class="l"><b>Cosmopolitan Club</b> </td><td class="r">Cataract Hotel</td></tr>
<tr class="th"><th colspan="2">THURSDAY</th></tr>
<tr><td class="l"><b>Rotary Club</b> </td><td class="r">Cataract Hotel</td></tr>
<tr><td class="l"><b>Altrusa Club</b> </td><td class="r">Shriver-Johnson Department Store</td></tr>
<tr class="th"><th colspan="2">FRIDAY</th></tr>
<tr><td class="l"><b>Junior Chamber of Commerce</b> </td><td class="r">100 W. 10th St.</td></tr>
<tr><td class="l"><b>Chamber of Commerce</b> </td><td class="r">100 W. 10th St.</td></tr>
<tr><td colspan="2" class="l">Monthly membership meetings (usually) first Monday noon each month.</td></tr>
</table>
<table class="center">
<tr class="th"><th colspan="2">RAILROAD STATIONS</th></tr>
<tr><td class="l"><b>Chicago, Milwaukee &amp; St. Paul</b> </td><td class="r">501 N. Phillips Ave.</td></tr>
<tr><td class="l"><b>Chicago, Rock Island &amp; Pacific</b> </td><td class="r">200 S. 1st St.</td></tr>
<tr><td class="l"><b>Chicago, St. Paul &amp; Omaha</b> </td><td class="r">421 E. 8th St.</td></tr>
<tr><td class="l"><b>Great Northern</b> </td><td class="r">503 E. 8th St.</td></tr>
<tr><td class="l"><b>Illinois Central</b> </td><td class="r">304 E. 8th St.</td></tr>
<tr><td class="l"><b>BUS STATION</b> </td><td class="r">236 S. Main Ave.</td></tr>
</table>
<div class="pb" id="Page_11">11</div>
<p><span class="ss">CHURCHES</span>&mdash;Persons in armed services are welcome
at all Sioux Falls churches and special hospitality
is extended to them.</p>
<table class="center">
<tr><td class="l">Augustana Lutheran Church </td><td class="r">235 N. Prairie Ave.</td></tr>
<tr><td class="l">Beulah Baptist Church </td><td class="r">2000 Northwest Ave.</td></tr>
<tr><td class="l">Calvary Cathedral Episcopal Church </td><td class="r">113 W. 13th St.</td></tr>
<tr><td class="l">Central Baptist Church </td><td class="r">406 S. Dakota Ave.</td></tr>
<tr><td class="l">Christian Reformed Church </td><td class="r">334 N. Spring Ave.</td></tr>
<tr><td class="l">Church of God </td><td class="r">S. Cliff Ave. SE. Cor. E. 9th St.</td></tr>
<tr><td class="l">Church of Jesus Christ of Latter Day Saints </td><td class="r">2124 S. Duluth Ave.</td></tr>
<tr><td class="l">Church of the Nazarene </td><td class="r">212 S. Walts Ave.</td></tr>
<tr><td class="l">East Side Lutheran Church </td><td class="r">222 N. Cliff Ave.</td></tr>
<tr><td class="l">East Side Presbyterian Church </td><td class="r">326 N. Fairfax Ave.</td></tr>
<tr><td class="l">Emmanuel Baptist Church </td><td class="r">1224 E. 2nd St.</td></tr>
<tr><td class="l">Evangelical Free Methodist Church </td><td class="r">412 S. Hawthorne Ave.</td></tr>
<tr><td class="l">Faith Lutheran Mission </td><td class="r">601 N. Cliff Ave.</td></tr>
<tr><td class="l">First Baptist Church </td><td class="r">127 N. Spring Ave.</td></tr>
<tr><td class="l">First Christian Church </td><td class="r">524 W. 13th St.</td></tr>
<tr><td class="l">First Church of Christ Scientist </td><td class="r">520 S. Minnesota Ave.</td></tr>
<tr><td class="l">First Congregational Church </td><td class="r">303 S. Dakota Ave.</td></tr>
<tr><td class="l">First Evangelical Church </td><td class="r">1405 S. Minnesota Ave.</td></tr>
<tr><td class="l">First Free Methodist Church </td><td class="r">600 S. 4th Ave.</td></tr>
<tr><td class="l">First Lutheran Church </td><td class="r">327 S. Dakota Ave.</td></tr>
<tr><td class="l">First Methodist Church </td><td class="r">401 S. Spring Ave.</td></tr>
<tr><td class="l">First Presbyterian Church </td><td class="r">132 S. Spring Ave.</td></tr>
<tr><td class="l">Gospel Tabernacle </td><td class="r">112 E. 13th St.</td></tr>
<tr><td class="l">Little Flower of Jesus Catholic Church </td><td class="r">204 N. Cliff Ave.</td></tr>
<tr><td class="l">Mt. Zion Jewish Congregation </td><td class="r">523 W. 14th St.</td></tr>
<tr><td class="l">North End Union Church </td><td class="r">324 W. Bennett St.</td></tr>
<tr><td class="l">Open Bible Church </td><td class="r">121&frac12; S. Main Ave.</td></tr>
<tr><td class="l">Order of Ahepa </td><td class="r">514 S. 1st Ave.</td></tr>
<tr><td class="l">Parish Hall </td><td class="r">210 N. Cliff Ave.</td></tr>
<tr><td class="l">Pilgrim Baptist Church </td><td class="r">501 N. Fairfax Ave.</td></tr>
<tr><td class="l">Reformed Church of America </td><td class="r">236 S. Minnesota Ave.</td></tr>
<tr><td class="l">Riverside Community Church </td><td class="r">1512 E. Mulberry St.</td></tr>
<tr><td class="l">St. John&rsquo;s Baptist Church (Negro) </td><td class="r">320 N. Minnesota Ave.</td></tr>
<tr><td class="l">St. Joseph&rsquo;s Cathedral (Catholic) </td><td class="r">501 N. Duluth Ave.</td></tr>
<tr><td class="l">St. Peter&rsquo;s Episcopal Church </td><td class="r">336 N. Cliff Ave.</td></tr>
<tr><td class="l">Salvation Army </td><td class="r">102 N. Minnesota Ave.</td></tr>
<tr><td class="l">Seventh Day Adventist Church </td><td class="r">514 S. Duluth Ave.</td></tr>
<tr><td class="l">Sons of Israel Congregation </td><td class="r">610 S. Dakota Ave.</td></tr>
<tr><td class="l">Sunnyside Full Gospel Church </td><td class="r">2005 S. Minnesota Ave.</td></tr>
<tr><td class="l">Union Gospel Mission </td><td class="r">227 W. 9th St.</td></tr>
<tr><td class="l">Volunteers of America </td><td class="r">217 S. Dakota Ave.</td></tr>
<tr><td class="l">Welcome Gospel Tabernacle </td><td class="r">408 N. Blauvelt Ave.</td></tr>
<tr><td class="l">Wesley Methodist Church </td><td class="r">320 N. Van Eps Ave.</td></tr>
<tr><td class="l">Zion Lutheran Church </td><td class="r">601 S. Minnesota Ave.</td></tr>
</table>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="678" />
<p class="pcap"><span class="ss"><span class="sc">Technical School
<br />Sioux Falls Army Air Field</span>
<br />MAP OF SIOUX FALLS
<br />SOUTH DAKOTA</span></p>
</div>
<dl class="undent pcap"><dt><span class="u">POINTS OF INTEREST</span></dt>
<dt>1. City Hall</dt>
<dt>2. Court House</dt>
<dt>3. Coliseum</dt>
<dt>4. Museum</dt>
<dt>5. Post Office</dt>
<dt>6. Library</dt>
<dt>7. C. M. &amp; St. P. Station</dt>
<dt>8. C. R. I. &amp; P. Station</dt>
<dt>9. C. St. P. &amp; O. Station</dt>
<dt>10. Great Northern Station</dt>
<dt>11. Illinois Central Station</dt>
<dt>12. Bus Station</dt>
<dt>13. Main Avenue USO</dt>
<dt>14. Dakota Avenue USO</dt>
<dt>15. USO (Colored)</dt>
<dt>16. Masonic Service Center</dt>
<dt>17. K. C. Service Center</dt>
<dt>18. Odd Fellows Service Center</dt>
<dt>19. Drake Springs Park</dt>
<dt>20. McKennan Park</dt>
<dt>21. Sherman Park</dt>
<dt>22. Terrace Park</dt>
<dt>23. Elmwood Park</dt>
<dt>24. Library Park</dt>
<dt>25. Howard Wood Stadium</dt>
<dt>26. The Falls</dt>
<dt>27. State School for Deaf</dt></dl>
<div class="pb" id="Page_14">14</div>
<h2 id="c10"><span class="small"><span class="ss">YOUR TELEPHONE SERVICE</span></span></h2>
<p><span class="ss">TELEPHONE CENTERS</span>&mdash;Camp telephone centers
are located off the
balcony of the Service
Club and in Building No.
845. In these centers,
skilled telephone operators
are on duty during
rush hours to help you
with your calls. These
operators will take your
calls, make change, and
help you in looking up telephone numbers. This
assistance will be of special advantage to you in
making calls to faraway places. The same service
is also offered at the Main Avenue USO.</p>
<div class="img">
<img src="images/p03.jpg" alt="{Telephone Operator}" width="400" height="315" />
</div>
<p>At all three centers, a file of telephone directories
is maintained for reference. Lounge facilities
are provided and information is furnished regarding
bus and railroad schedules, sports, shows,
dances and other like events.</p>
<div class="img">
<img src="images/p03a.jpg" alt="PUBLIC TELEPHONE" width="309" height="308" />
</div>
<p><span class="ss">LOOK FOR THE BLUE BELL
SIGN</span>&mdash;Other public telephones
are in day rooms, mailrooms,
orderly rooms and other convenient
locations ... marked by the
familiar Blue Bell sign.</p>
<div class="pb" id="Page_15">15</div>
<h2 id="c11"><span class="small"><span class="ss">TO MAKE A LONG DISTANCE CALL</span></span></h2>
<div class="img">
<img src="images/p03c.jpg" alt="{public telephone}" width="400" height="500" />
</div>
<p>Every effort is being made
to provide the best possible
service on your calls but many
long distance lines are so
heavily loaded with calls that
we may not be able to get
them through promptly, especially
during the busiest hours.
Moreover, more lines to meet
increased needs can&rsquo;t be added
now because the materials it
would take must go to make war weapons and
munitions.</p>
<p>The following information is furnished to help
you place your calls and get them through as
quickly as possible. Whenever you call, you can be
sure that we will do everything we can to get
your call through.</p>
<p><span class="ss">STATION-TO-STATION CALLS</span>&mdash;When you will
talk with anyone available at the telephone you
call, please give the operator the desired place and
number (if you have it), for example. &ldquo;Acton,
Illinois, Main 2324.&rdquo;</p>
<p>You can find telephone numbers of persons in
many cities and towns in the out-of-town directories
in the Telephone Centers. If the directory you
want is not there and you do not have the
number, give the operator the name and address
and tell her you will talk with anyone at the telephone
there.</p>
<div class="pb" id="Page_16">16</div>
<p><span class="ss">PERSON-TO-PERSON CALLS</span>&mdash;When you want
to reach a certain person, please give the operator
the desired place, the number if you have it, or can
obtain it from out-of-town directories available,
and the name of the person wanted, as &ldquo;Acton,
Illinois, Main 2324, Mrs. E. R. White.&rdquo;</p>
<p><span class="ss">MAKE SURE OF RATE BEFORE CALLING</span>&mdash;When
making a long distance call from a public
telephone, it helps to know what the rate is and to
have the necessary change ready. Attendants at
the telephone centers will give you information
about long distance rates, assist you in placing
calls, and collect charges. From other public telephones,
you can get the rate by asking the long
distance operator. Also, there&rsquo;s a list of rates to
representative cities in the United States on the
inside back cover of this handbook.</p>
<p><span class="ss">COLLECT CALLS</span>&mdash;If you wish to make a call
collect, tell the operator when you place the call
and she will determine whether the charges will
be accepted at the called telephone.</p>
<p><span class="ss">REDUCED NIGHT AND SUNDAY RATES</span>&mdash;Every
night from 6 p.m. to 4:30 a.m. and all day
every Sunday, rates on long distance calls over
distances of about 50 miles or more are lower than
regular week-day rates.</p>
<p><span class="ss">PLAN YOUR CALLS AHEAD</span>&mdash;To make sure
you remember all the things you wish to talk about&mdash;and
to save time and money&mdash;jot down the
items you intend to mention. If you wish to spend
only a certain amount on a call, ask in advance how
many minutes it will pay for and limit your conversation
to that time.</p>
<div class="pb" id="Page_17">17</div>
<p><span class="ss">REMAIN NEAR TELEPHONE</span>&mdash;After you have
placed your call, if it cannot be completed at once,
please stay nearby so you can be located quickly.</p>
<p><span class="ss">PLEASE BE BRIEF</span>&mdash;Give the other fellow a
break. All over the country, men in service are
placing long distance calls. If conversations are
brief, more men can get their calls through.</p>
<p><span class="ss">DON&rsquo;T LOSE YOUR NICKEL</span>&mdash;Public telephones
here are operated on a &ldquo;post-payment&rdquo; basis; that
is, the coin is not deposited until <span class="ss">after</span> the operator
completes the connection for you. Give the operator
the number <span class="ss">first</span>, and do not insert the coin until
she asks you to.</p>
<p><span class="ss">CALLS TO ORDERLY ROOMS</span>&mdash;To call a squadron
orderly room from off the Post, ask the Sioux
Falls information operator for the number of the
public telephone there and call that number, as use
of Post telephones in orderly rooms is restricted.</p>
<p><span class="ss">TELEPHONE CALLS FOR YOU</span>&mdash;If you expect
relatives or friends to call you, please make sure
that they have your complete mailing address, including
your barracks building number, the telephone
number at which you can be reached, and
any other information which will be helpful in
reaching you. Generally, however, it works best if
you place the call instead of having them call you
because changes in the schedules of camp life often
make it difficult to get in touch with you promptly
when attempting to complete a call to you.</p>
<p><span class="ss">TELEGRAMS</span>&mdash;To send a telegram over a telephone,
just call &ldquo;Western Union&rdquo;, give the message
to be sent and deposit the telegraph charges
in the coin box as requested.</p>
<div class="pb" id="Page_18">18</div>
<h2 id="c12"><span class="small"><span class="ss">ADDRESSES</span></span></h2>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<div class="verse">
<p class="t0">Name</p>
<p class="t0">Address</p>
<p class="t0">Tel. No.</p>
</div>
<p class="tbcenter"><span class="ss">Please Be Brief&mdash;Give Others a Chance to Call</span></p>
<div class="pb" id="Page_22">22</div>
<h2 id="c13"><span class="small"><span class="ss">NOTES</span></span></h2>
<div class="pb" id="Page_24">24</div>
<p class="tb"><span class="ss">VISITOR&rsquo;S PASS PROCEDURE</span>&mdash;The issuance
of passes to visitors is under the direction of the
Provost Marshal who maintains a Pass House for
this purpose at Gate No. 2 (Soldier&rsquo;s Gate). If
possible, the soldier and visitor must be present at
the Pass House when the pass is issued. However, if
it is impossible for the soldier to be present he can
make arrangements with one of the Service Club
hostesses to get a pass for his visitor. The pass
must be retained by the visitor and returned to
the Pass House at the completion of his visit, after
being signed by one of the Service Club hostesses.</p>
<p>Persons desiring to stay at the Guest House are
issued a three-day pass upon request of a Service
Club Hostess. This pass is also returned to Pass
House upon completion of visit.</p>
<div class="img">
<img src="images/p04.jpg" alt="Logo" width="260" height="168" />
</div>
<div class="pb" id="Page_25">25</div>
<p><span class="ss">The following charges are for three minutes,
including tax, on Station-to-Station calls from
Sioux Falls between 6 p.m. and 4:30 a.m. or
on Sunday. Rates for Person-to-Person calls and
Day Station-to-Station calls are somewhat higher.</span></p>
<p><b>Rates and taxes are those in effect May 1, 1944</b></p>
<table class="center">
<tr><td class="l"> </td><td class="r">Inc. Tax</td></tr>
<tr><td class="l">Albuquerque, N. M. </td><td class="r">$1.69</td></tr>
<tr><td class="l">Augusta, Me. </td><td class="r">2.44</td></tr>
<tr><td class="l">Atlanta, Ga. </td><td class="r">1.81</td></tr>
<tr><td class="l">Baltimore, Md. </td><td class="r">2.00</td></tr>
<tr><td class="l">Biloxi, Miss. </td><td class="r">1.94</td></tr>
<tr><td class="l">Birmingham, Ala. </td><td class="r">1.75</td></tr>
<tr><td class="l">Bismarck, N. D. </td><td class="r">.81</td></tr>
<tr><td class="l">Boise, Ida. </td><td class="r">1.94</td></tr>
<tr><td class="l">Boston, Mass. </td><td class="r">2.31</td></tr>
<tr><td class="l">Carson City, Nev. </td><td class="r">2.31</td></tr>
<tr><td class="l">Charleston, S. C. </td><td class="r">2.19</td></tr>
<tr><td class="l">Charleston, W. V. </td><td class="r">1.75</td></tr>
<tr><td class="l">Chattanooga, Tenn. </td><td class="r">1.69</td></tr>
<tr><td class="l">Cheyenne, Wyo. </td><td class="r">1.13</td></tr>
<tr><td class="l">Chicago, Ill. </td><td class="r">1.13</td></tr>
<tr><td class="l">Cleveland, Ohio </td><td class="r">1.63</td></tr>
<tr><td class="l">Dallas, Tex. </td><td class="r">1.56</td></tr>
<tr><td class="l">Denver, Colo. </td><td class="r">1.19</td></tr>
<tr><td class="l">Des Moines, Ia. </td><td class="r">.63</td></tr>
<tr><td class="l">Detroit, Mich. </td><td class="r">1.56</td></tr>
<tr><td class="l">Hartford, Conn. </td><td class="r">2.25</td></tr>
<tr><td class="l">Helena, Mont. </td><td class="r">1.69</td></tr>
<tr><td class="l">Houston, Tex. </td><td class="r">1.81</td></tr>
<tr><td class="l">Indianapolis, Ind. </td><td class="r">1.44</td></tr>
<tr><td class="l">Jackson, Miss. </td><td class="r">1.75</td></tr>
<tr><td class="l">Jacksonville, Fla. </td><td class="r">2.25</td></tr>
<tr><td class="l">Kansas City, Mo. </td><td class="r">.88</td></tr>
<tr><td class="l">Little Rock, Ark. </td><td class="r">1.44</td></tr>
<tr><td class="l">Los Angeles, Calif. </td><td class="r">2.44</td></tr>
<tr><td class="l">Louisville, Ky. </td><td class="r">1.50</td></tr>
<tr><td class="l">Madison, Wis. </td><td class="r">.94</td></tr>
<tr><td class="l">Miami, Fla. </td><td class="r">2.81</td></tr>
<tr><td class="l">Minneapolis, Minn. </td><td class="r">.63</td></tr>
<tr><td class="l">New Orleans, La. </td><td class="r">1.94</td></tr>
<tr><td class="l">New York, N. Y. </td><td class="r">2.19</td></tr>
<tr><td class="l">Oklahoma City, Okla. </td><td class="r">1.31</td></tr>
<tr><td class="l">Omaha, Nebr. </td><td class="r">.56</td></tr>
<tr><td class="l">Phoenix, Ariz. </td><td class="r">2.06</td></tr>
<tr><td class="l">Pittsburgh, Pa. </td><td class="r">1.75</td></tr>
<tr><td class="l">Raleigh, N. C. </td><td class="r">2.06</td></tr>
<tr><td class="l">San Francisco, Calif. </td><td class="r">2.50</td></tr>
<tr><td class="l">Salt Lake City, Utah </td><td class="r">1.75</td></tr>
<tr><td class="l">Santa Fe, N. M. </td><td class="r">1.58</td></tr>
<tr><td class="l">Seattle, Wash. </td><td class="r">2.31</td></tr>
<tr><td class="l">Spokane, Wash. </td><td class="r">2.00</td></tr>
<tr><td class="l">St. Louis, Mo. </td><td class="r">1.19</td></tr>
<tr><td class="l">Trenton, N. J. </td><td class="r">2.19</td></tr>
<tr><td class="l">Wichita, Kansas </td><td class="r">1.00</td></tr>
</table>
<p class="tbcenter"><span class="ss"><span class="small">NORTHWESTERN BELL TELEPHONE CO.</span>
<br /><span class="large">BELL SYSTEM SERVICE</span></span></p>
<div class="img">
<img src="images/p05.jpg" alt="Logos" width="400" height="433" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
